<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E2620" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hm8-UH-8cX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KCo-V3-Uws">
            <objects>
                <navigationController definesPresentationContext="YES" id="hm8-UH-8cX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5P-Ao-pp6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xnw-Ek-Yqr" kind="relationship" relationship="rootViewController" id="5E3-Rf-TKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDc-xU-P07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="okz-Qw-lQP">
            <objects>
                <viewController id="Xnw-Ek-Yqr" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmp-xm-7kJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Run Something!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-Xh-9Vk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gop-cP-H9q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBLogin:" destination="Xnw-Ek-Yqr" eventType="touchUpInside" id="HMW-zm-k16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gop-cP-H9q" secondAttribute="bottom" constant="71" id="2PU-ZR-4eQ"/>
                            <constraint firstItem="gop-cP-H9q" firstAttribute="centerX" secondItem="B4w-Xh-9Vk" secondAttribute="centerX" type="default" id="Ap9-Ob-RYN"/>
                            <constraint firstItem="gop-cP-H9q" firstAttribute="centerX" secondItem="Rmp-xm-7kJ" secondAttribute="centerX" type="default" id="X5b-cq-S09"/>
                            <constraint firstItem="B4w-Xh-9Vk" firstAttribute="top" secondItem="Rmp-xm-7kJ" secondAttribute="top" constant="36" id="fbP-26-UCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7M-QR-qxy"/>
                    <connections>
                        <segue destination="kYV-Vd-Awd" kind="push" identifier="loggedInSegue" id="UrT-wn-dIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-dB-mvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="21"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="OYU-i7-Pcc">
            <objects>
                <viewController id="kYV-Vd-Awd" customClass="GamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgt-qA-k3C">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-pU-L6u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start a game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFriendsButtonClick:" destination="kYV-Vd-Awd" eventType="touchUpInside" id="jW1-Qd-Wv7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-J1-v6d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Gzf-Ig-mNv"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-pn-VhC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="ItH-yO-uc5"/>
                                    <constraint firstAttribute="height" constant="369" id="TzW-2C-7dh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="GameTableCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GameTableCellPrototype" id="KZ2-Ba-Nyv" customClass="GameTableCell">
                                        <rect key="frame" x="0.0" y="22" width="271" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-cM-E2L" customClass="FBProfilePictureView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="gameLabel" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-Rc-20U">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="H9F-9D-WV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YbO-Rc-20U" firstAttribute="leading" secondItem="Pvd-cM-E2L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5dR-gS-NUg"/>
                                            <constraint firstItem="Pvd-cM-E2L" firstAttribute="top" secondItem="KZ2-Ba-Nyv" secondAttribute="top" constant="5" id="D9P-a6-uvG"/>
                                            <constraint firstItem="Pvd-cM-E2L" firstAttribute="centerY" secondItem="YbO-Rc-20U" secondAttribute="centerY" type="default" id="YHO-7C-s3z"/>
                                            <constraint firstItem="YbO-Rc-20U" firstAttribute="leading" secondItem="KZ2-Ba-Nyv" secondAttribute="leading" constant="39" id="jx0-Dr-N2h"/>
                                            <constraint firstItem="YbO-Rc-20U" firstAttribute="top" secondItem="KZ2-Ba-Nyv" secondAttribute="top" constant="11" id="t5n-pT-pU8"/>
                                            <constraint firstItem="Pvd-cM-E2L" firstAttribute="leading" secondItem="KZ2-Ba-Nyv" secondAttribute="leading" type="default" id="uRi-Z2-tw2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameLabel" destination="YbO-Rc-20U" id="hJC-lz-LUk"/>
                                            <outlet property="profilePhoto" destination="Pvd-cM-E2L" id="rgy-Mt-9Mz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kYV-Vd-Awd" id="pO7-z2-ft7"/>
                                    <outlet property="delegate" destination="kYV-Vd-Awd" id="fPD-Yg-CH0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipw-J1-v6d" firstAttribute="leading" secondItem="Rgt-qA-k3C" secondAttribute="leading" constant="24" id="38u-P9-sb8"/>
                            <constraint firstItem="2Y0-pU-L6u" firstAttribute="centerX" secondItem="Rgt-qA-k3C" secondAttribute="centerX" type="default" id="UNc-qD-LC4"/>
                            <constraint firstAttribute="trailing" secondItem="7ks-pn-VhC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YQe-gb-wEl"/>
                            <constraint firstItem="ipw-J1-v6d" firstAttribute="centerY" secondItem="Rgt-qA-k3C" secondAttribute="centerY" type="default" id="bpw-ru-9Zk"/>
                            <constraint firstItem="2Y0-pU-L6u" firstAttribute="top" secondItem="Rgt-qA-k3C" secondAttribute="top" constant="39" id="f7b-wf-Tq6"/>
                            <constraint firstItem="7ks-pn-VhC" firstAttribute="top" secondItem="Rgt-qA-k3C" secondAttribute="top" constant="98" id="q6B-8x-IfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPP-1e-Icr"/>
                    <connections>
                        <outlet property="gamesTable" destination="7ks-pn-VhC" id="Y9G-zO-tNY"/>
                        <segue destination="KEW-nJ-WNT" kind="push" identifier="startGameSegue" id="se5-ja-PPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGG-rf-tvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="21"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="iwK-HX-Yhk">
            <objects>
                <viewController id="KEW-nJ-WNT" customClass="RunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVC-Ln-zMZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F79-zB-UAc"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-Sn-WdX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-v9-ixr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setColor:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="4Nu-Z2-Djf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-o5-2p4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLineSize:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="NOg-Fi-fFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-Al-Mwo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLineSize:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="Lqe-Gh-0Fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-MI-Vcm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLineSize:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="lhi-Ty-Vhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bej-cu-Pe2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setColor:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="X0T-hh-gfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-rY-x76">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setColor:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="azS-TG-P3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-VH-ZWI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setColor:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="gt4-MA-H6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-Yo-2Ov">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableDRawing:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="hO8-DI-SHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-xe-Rf3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureScreen:" destination="KEW-nJ-WNT" eventType="touchUpInside" id="I40-d6-Y6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bej-cu-Pe2" firstAttribute="baseline" secondItem="SqK-v9-ixr" secondAttribute="baseline" type="default" id="0eP-Bx-cCT"/>
                            <constraint firstItem="HoI-o5-2p4" firstAttribute="top" secondItem="VOX-MI-Vcm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3lK-3d-KjE"/>
                            <constraint firstItem="k8f-rY-x76" firstAttribute="leading" secondItem="S8b-VH-ZWI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="72e-Gi-xBI"/>
                            <constraint firstItem="HoI-o5-2p4" firstAttribute="leading" secondItem="IVC-Ln-zMZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Ap-b4-5vp"/>
                            <constraint firstItem="CSB-Sn-WdX" firstAttribute="leading" secondItem="IVC-Ln-zMZ" secondAttribute="leading" type="default" id="8wy-4Q-Lg0"/>
                            <constraint firstAttribute="bottom" secondItem="bej-cu-Pe2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AHF-2H-gYJ"/>
                            <constraint firstAttribute="bottom" secondItem="S4z-xe-Rf3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GVC-eC-0Kk"/>
                            <constraint firstItem="F79-zB-UAc" firstAttribute="trailing" secondItem="IVC-Ln-zMZ" secondAttribute="trailing" type="default" id="QUA-px-2Ez"/>
                            <constraint firstItem="F79-zB-UAc" firstAttribute="bottom" secondItem="IVC-Ln-zMZ" secondAttribute="bottom" type="default" id="QUY-RM-ays"/>
                            <constraint firstItem="zdO-Al-Mwo" firstAttribute="leading" secondItem="IVC-Ln-zMZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TXa-Hh-k8z"/>
                            <constraint firstItem="SqK-v9-ixr" firstAttribute="leading" secondItem="bej-cu-Pe2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W3l-hY-e3i"/>
                            <constraint firstItem="VOX-MI-Vcm" firstAttribute="top" secondItem="zdO-Al-Mwo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XNr-TV-zZT"/>
                            <constraint firstItem="S8b-VH-ZWI" firstAttribute="leading" secondItem="VOX-MI-Vcm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y3p-JO-eO5"/>
                            <constraint firstItem="k8f-rY-x76" firstAttribute="baseline" secondItem="S8b-VH-ZWI" secondAttribute="baseline" type="default" id="ZeT-Hh-Vip"/>
                            <constraint firstAttribute="bottom" secondItem="SqK-v9-ixr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aKO-Kh-lqv"/>
                            <constraint firstItem="CSB-Sn-WdX" firstAttribute="top" secondItem="IVC-Ln-zMZ" secondAttribute="top" type="default" id="bu4-nI-11j"/>
                            <constraint firstItem="F79-zB-UAc" firstAttribute="leading" secondItem="IVC-Ln-zMZ" secondAttribute="leading" type="default" id="dAH-HJ-HHa"/>
                            <constraint firstItem="S4z-xe-Rf3" firstAttribute="baseline" secondItem="HoI-o5-2p4" secondAttribute="baseline" type="default" id="duX-SP-DKY"/>
                            <constraint firstItem="bej-cu-Pe2" firstAttribute="baseline" secondItem="HoI-o5-2p4" secondAttribute="baseline" type="default" id="dyF-dB-nC2"/>
                            <constraint firstItem="bej-cu-Pe2" firstAttribute="baseline" secondItem="S4z-xe-Rf3" secondAttribute="baseline" type="default" id="eA4-8D-cVg"/>
                            <constraint firstItem="CSB-Sn-WdX" firstAttribute="bottom" secondItem="IVC-Ln-zMZ" secondAttribute="bottom" type="default" id="fFm-W6-SgW"/>
                            <constraint firstAttribute="bottom" secondItem="HoI-o5-2p4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gC7-lq-cet"/>
                            <constraint firstItem="SqK-v9-ixr" firstAttribute="baseline" secondItem="HoI-o5-2p4" secondAttribute="baseline" type="default" id="ibC-Zm-hqw"/>
                            <constraint firstItem="S4z-xe-Rf3" firstAttribute="baseline" secondItem="SqK-v9-ixr" secondAttribute="baseline" type="default" id="mL5-vg-Xfc"/>
                            <constraint firstItem="mYP-Yo-2Ov" firstAttribute="baseline" secondItem="k8f-rY-x76" secondAttribute="baseline" type="default" id="nF4-Ts-8ax"/>
                            <constraint firstItem="VOX-MI-Vcm" firstAttribute="leading" secondItem="IVC-Ln-zMZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qBM-bx-Q0R"/>
                            <constraint firstAttribute="trailing" secondItem="mYP-Yo-2Ov" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qXt-Xs-0Ib"/>
                            <constraint firstItem="F79-zB-UAc" firstAttribute="top" secondItem="IVC-Ln-zMZ" secondAttribute="top" type="default" id="qYg-E2-DkC"/>
                            <constraint firstItem="SqK-v9-ixr" firstAttribute="leading" secondItem="k8f-rY-x76" secondAttribute="leading" type="default" id="qcu-Kw-PNT"/>
                            <constraint firstItem="CSB-Sn-WdX" firstAttribute="trailing" secondItem="IVC-Ln-zMZ" secondAttribute="trailing" type="default" id="t8t-xW-fP8"/>
                            <constraint firstAttribute="trailing" secondItem="S4z-xe-Rf3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tRC-SJ-REP"/>
                            <constraint firstItem="S8b-VH-ZWI" firstAttribute="baseline" secondItem="VOX-MI-Vcm" secondAttribute="baseline" type="default" id="uLm-LB-Wp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtf-SX-2pY"/>
                    <connections>
                        <outlet property="drawing" destination="CSB-Sn-WdX" id="lwd-Ph-dMl"/>
                        <outlet property="mapView" destination="F79-zB-UAc" id="a0R-fa-LTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXB-hg-0tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="21"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>